<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        .tabBox {
            margin: 20px auto;
            width: 500px;
        }

        .tabBox ul {
            position: relative;
            top: 1px;
        }

        .tabBox ul li {
            display: inline-block;
            padding: 0 10px;
            margin-right: 10px;
            line-height: 33px;
            border: 1px solid #AAAAAA;
            cursor: pointer;
        }

        .tabBox ul li.active {
            border-bottom-color: #FFFFFF;
            font-weight: bold;
            color: lightcoral;
        }

        .tabBox div {
            display: none;
            line-height: 148px;
            text-align: center;
            border: 1px solid #AAAAAA;
        }

        .tabBox div.active {
            display: block;
        }
    </style>

</head>
<body>
<div id="tabBox" class="tabBox">
    <ul>
        <li class="active">新闻</li>
        <li>电影</li>
        <li>音乐</li>
    </ul>
    <div class="active">最新新闻</div>
    <div>最新电影</div>
    <div>最新音乐</div>
</div>
<script src="js/1.js"></script>
</body>
</html>