<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>隔行变色</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        .box {
            margin: 20px auto;
            width: 300px;
        }

        .box li {
            line-height: 35px;
            border-bottom: 1px dashed #AAAAAA;

            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .box li:hover {
            cursor: pointer;
        }

        /*.box li:nth-of-type(even) {*/
        /*    background: #EEEEEE;*/
        /*}*/

        .bg0 {
            background-color: lightcoral;
        }

        .bg1 {
            background-color: lightblue;
        }

        .bg2 {
            background-color: lightgoldenrodyellow;
        }

        .hover {
            background-color: #CCCCCC;
        }
    </style>
</head>
<body>
<ul id="box" class="box">
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>珠峰成长的秘密-兴盛衰败一挥间，长留慈悲在心念</li>
    <li>珠峰培训帮我实现外企梦—上海姑娘徐米米的故事</li>
    <li>应届毕业生也能拿20多万年薪，我是面霸，我一口气拿下六个大公司offer</li>
    <li>学完之真的能推荐进百度吗，我来揭发珠峰培训的老底</li>
    <li>担心逻辑差，学不会，23岁切图小妹工资翻倍</li>
</ul>
<script src="js/1.js"></script>
</body>
</html>