@import "reset";
@import (reference) "common";

html,
body {
  background: #F4F4F4;
  overflow-x: hidden;
}

.container {
  margin: 20px auto;
  width: 1200px;
}

.headerBox {
  @H: 50px;
  @F: 14px;

  height: @H;
  line-height: @H;
  background: @Con-bg;
  font-size: 0;

  span {
    display: inline-block;
    width: 90px;
    text-align: center;
    height: @H;
    font-size: @F;
    color: @text-black;
  }

  a {

    display: inline-block;
    padding: 0 15px;
    height: @H;
    line-height: @H;
    font-size: @F;
    color: @text-gray;

    &:hover {
      color: @text-active;
    }
  }
}

.productBox {
  margin: 20px 0 0 0;
  overflow: hidden;

  li {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    background: @Con-bg;

    &:nth-child(5n) {
      //五个为一组，一组中的第五个
      margin-right: 0;
    }

    a {
      display: block;
      box-sizing: border-box; //我们设置的宽度是盒子最后的宽度
      width: 232px;
      padding: 0 16px;
      border: 3px solid transparent;
      .transition(@duration: .2s);

      &:hover {
        border-color: @text-active;
      }

      img {
        display: block;
        width: 100%;
        height: 194px;
      }

      p {
        font-size: 14px;
        color: @text-gray;
        height: 40px;
        line-height: 20px;
        overflow: hidden;
      }

      span {
        display: block;
        line-height: 25px;
        font-size: 12px;
        color: @text-black;

        &:nth-of-type(1) {
          color: @text-active;
          font-weight: bold;
        }
      }
    }
  }
}